# challengebinar3_am_food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/amfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/amfood/: MainActivity.kt
app/src/main/java/com/am/amfood/adapter/: CartAdapter.kt  ListCardAdapter.kt  MenuAdapter.kt
app/src/main/java/com/am/amfood/data/: CartRepository.kt
app/src/main/java/com/am/amfood/data/di/: AppComponent.kt  AppModule.kt  Injection.kt  KoinModule.kt  MyApplication.kt
app/src/main/java/com/am/amfood/data/lokal/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/am/amfood/data/lokal/entity/: Cart.kt  MenuEntity.kt
app/src/main/java/com/am/amfood/data/lokal/room/: CartDao.kt  CartDatabase.kt  DatabaseDb.kt  MenuDao.kt
app/src/main/java/com/am/amfood/data/remote/firebase/: DataUser.kt
app/src/main/java/com/am/amfood/data/remote/model/: Cart.kt  Product.kt
app/src/main/java/com/am/amfood/data/remote/response/: CategoryResponse.kt  MenuResponse.kt  OrderResponse.kt
app/src/main/java/com/am/amfood/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/am/amfood/data/source/: CartRepository.kt  MenuRepository.kt  Preferences.kt  Repository.kt  Resource.kt  Result.kt
app/src/main/java/com/am/amfood/data/source/repository/: AuthRepository.kt  CartRepository.kt  MenuRepository.kt
app/src/main/java/com/am/amfood/data/source/sharedpreferences/: Preferences.kt
app/src/main/java/com/am/amfood/database/: CartDao.kt  CartDatabase.kt  CartRepository.kt
app/src/main/java/com/am/amfood/model/: CardModel.kt  Cart.kt  Product.kt
app/src/main/java/com/am/amfood/ui/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/am/amfood/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  MenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/am/amfood/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/am/amfood/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/am/amfood/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/am/amfood/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/am/amfood/ui/checkout/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/am/amfood/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/am/amfood/ui/history/: HistoryFragment.kt
app/src/main/java/com/am/amfood/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/am/amfood/ui/keranjang/: KeranjangFragment.kt
app/src/main/java/com/am/amfood/ui/like/: LikeFragment.kt
app/src/main/java/com/am/amfood/ui/main/: MainActivity.kt
app/src/main/java/com/am/amfood/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/am/amfood/ui/profile/update/: UpdateProfileFragment.kt
app/src/main/java/com/am/amfood/ui/viewmodel/: CartViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/am/amfood/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_open_24.xml  baseline_star_empty.xml  baseline_star_filled.xml  baseline_star_half.xml  bottom_navigation_background.xml  cart_outline.xml  corner_bottom.xml  custom_corner_top.xml  edt_bg.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  appbar.xml  card_category.xml  card_follower.xml  category_menu.xml  coba.xml  container_item.xml  container_item_grid.xml  container_item_linear.xml  content_cart_checkout.xml  content_checkout_method.xml  content_detail_fragment.xml  fragment_cart.xml  fragment_check_out.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_keranjang.xml  fragment_like.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml  item_cart.xml  item_category_menu.xml
app/src/main/res/menu/: menu_bottom_drawable.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/amfood/: ExampleUnitTest.kt
app/src/test/java/com/am/amfood/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
