<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFollowers"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/gray"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textValueFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/ten"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textViewFollowers"
            app:layout_constraintStart_toStartOf="@id/textViewFollowers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/coco_reg"
            android:text="@string/followers"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textValueFollower" />

        <TextView
            android:id="@+id/textViewValueRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/rating"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textViewRate"
            app:layout_constraintStart_toStartOf="@id/textViewRate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/coco_reg"
            android:text="@string/rate"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/textViewFollowers"
            app:layout_constraintTop_toBottomOf="@id/textViewValueRate" />

        <TextView
            android:id="@+id/textViewValueProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ten"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textViewProject"
            app:layout_constraintStart_toStartOf="@id/textViewProject"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/coco_reg"
            android:layout_marginEnd="20dp"
            android:text="@string/project"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/textViewRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewValueProject" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>